<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <h1 class="header-title">Murilo Andrade</h1>
      </div>
    </header>
    <section class="content">
      <div class="card">
        <img class="card-image" src="./images/imagem1.jpeg" alt="Estatua de  chines">
        <h2>Um pouco sobre Murilo</h2>
        <p class="card-text">Oi, tudo bem? Me chamo Murilo, tenho 29 anos e atualmente moro no estado da Florida aqui nos Estados Unidos. Estudo Engenharia de Software e trabalho numa fábrica de Granito, sou bem comunicativo e bem feliz com a vida! Não gosto de pudim e amo os animais.</p>
      </div>
      <div class="card">
        <img class="card-image" src="./images/imagem2.jpeg" alt="File mignon">
        <h2>Gastronomia</h2>
        <p class="card-text">Durante o ano de 2021 e 2022 fui Gerente e proprietário de um restaurante localizado na cidade de Campos do Jordão, foi uma experiência muito bacana e com toda certeza me desenvolveu muito profissionalmente e pessoalmente. Sou apaixonado pela Gastronomia de modo Geral</p>
      </div>
      <div class="card">
        <img class="card-image" src="./images/imagem3.jpeg" alt="Bola de vidro">
        <h2>O que eu espero da vida</h2>
        <p class="card-text">Acredito fielmente que devemos aproveitar nossa vida com muita vontade de viver e mesmo quando tudo parecer estar dando errado, tente virar as coisas do avesso, às vezes você esta enxergando sua vida do lado de baixo
        </p>
      </div>
      <div class="card">
        <img class="card-image" src="./images/imagem4.jpeg" alt="Navio de Cruzeiro">
        <h2>Aleatório</h2>
        <p class="card-text">Você sabia que os navios são chamados por um substantivo feminino? E que em alguns navios de cruzeiro não existem os andares 7 e 13? Bem interessante né? Eles acreditam que esses andares são ruins e acabam pulando
        </p>
      </div>
      <!-- add the cards here -->
    </section>
    <footer class="footer">
      <p class="footer-text">Murilo Andrade</p>
    </footer>
  </body>
</html>
